# Pichincha

./: Information.txt
Assemblies/netcoreapp3.1/: OpenDEVCore.Integration.Dto.deps.json
OpenDEVCore.Gateway/: OpenDEVCore.Gateway.sln
OpenDEVCore.Gateway/src/: Dockerfile  OpenDEVCore.Gateway.csproj  Program.cs  Startup.cs
OpenDEVCore.Gateway/src/Controllers/: BaseController.cs  GatewayController.cs  OTPController.cs
OpenDEVCore.Gateway/src/Hubs/: IWorkflowHubClient.cs  WorkflowHub.cs
OpenDEVCore.Gateway/src/Services/: IIntegrationService.cs  IOTPService.cs
OpenDEVCore.Integration/: OpenDevCore.Integration.sln
OpenDEVCore.Integration.Dto/: OpenDEVCore.Integration.Dto.sln
OpenDEVCore.Integration.Dto/OpenDEVCore.Integration.Dto/: DtoMovimiento.cs
OpenDEVCore.Integration.PRUEBA/: OpenDEVCore.Integration.Dto.sln
OpenDEVCore.Integration.PRUEBA/src/OpenDEVCore.Integration.Dto/: DtoMovimiento.cs
OpenDEVCore.Integration/OpenDevCore.Integration/: Dockerfile  OpenDEVCore.Integration.csproj  OpenDEVCore.Integration.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
OpenDEVCore.Integration/OpenDevCore.Integration/Controllers/: IntegrationController.cs
OpenDEVCore.Integration/OpenDevCore.Integration/Entities/: Movimiento.cs
OpenDEVCore.Integration/OpenDevCore.Integration/Helpers/: AutoMapper.cs  CacheExtensions.cs  ExMessages.cs  IExMessages.cs
OpenDEVCore.Integration/OpenDevCore.Integration/Properties/: launchSettings.json
OpenDEVCore.Integration/OpenDevCore.Integration/Repositories/: IntegrationContext.cs
OpenDEVCore.Integration/OpenDevCore.Integration/Repositories/Interface/: IIntegrationRepository.cs
OpenDEVCore.Integration/OpenDevCore.Integration/Repositories/Repository/: IntegrationRepository.cs
OpenDEVCore.Integration/OpenDevCore.Integration/Ruteador/: IRuteador.cs  Ruteador.cs
OpenDEVCore.Integration/OpenDevCore.Integration/Services/Interface/: IMovimientoServices.cs
OpenDEVCore.Integration/OpenDevCore.Integration/Services/Service/: MovimientoServices.cs
OpenDEVCore.OTP/: OpenDEVCore.OTP.sln
OpenDEVCore.OTP/OpenDEVCore.OTP/: Dockerfile  OpenDEVCore.OTP.csproj  OpenDEVCore.OTP.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
OpenDEVCore.OTP/OpenDEVCore.OTP/Controllers/: OTPController.cs
OpenDEVCore.OTP/OpenDEVCore.OTP/Helpers/: AutoMapper.cs  ExMessages.cs  IExMessages.cs
OpenDEVCore.OTP/OpenDEVCore.OTP/Properties/: launchSettings.json
OpenDEVCore.OTP/OpenDEVCore.OTP/Proxy/: IProxyOTPDigitalBank.cs
OpenDEVCore.OTP/OpenDEVCore.OTP/Resources/: Resource.es.resx  Resource.resx
OpenDEVCore.OTP/OpenDEVCore.OTP/Services/: IOTPServices.cs  OTPServices.cs
Pichincha-React/: .env  package-lock.json
Pichincha-React/src/: App.css  App.js
Pichincha-React/src/components/: AddTransaction.js  Balance.js  Header.js  Intermedio.js
Pichincha-React/src/comunication/: index.js
Pichincha-React/src/context/: Movimiento.js
Pichincha-React/src/hook/: index.js
suite-pichincha-modulo/: .gitignore  README.md  package.json
suite-pichincha-modulo/src/: index.js  styles.css
suite-pichincha-modulo/src/Constantes/: index.js
suite-pichincha-modulo/src/componentes/ComPAgendamiento/: index.js
suite-pichincha-modulo/src/componentes/ComPAsesoresArchivo/: index.js
suite-pichincha-modulo/src/componentes/ComPCampania/: index.js
suite-pichincha-modulo/src/componentes/ComPCampaniaAsesor/: index.js
suite-pichincha-modulo/src/componentes/ComPCampaniaEspecialNuevo/: index.js
suite-pichincha-modulo/src/componentes/ComPCampaniaRepartir/: index.js
suite-pichincha-modulo/src/componentes/ComPCampaniaResumen/: index.js
suite-pichincha-modulo/src/componentes/ComPCampaniaResumenGrid/: index.js
suite-pichincha-modulo/src/componentes/ComPCedente/: index.js
suite-pichincha-modulo/src/componentes/ComPCliente/: index.js
suite-pichincha-modulo/src/componentes/ComPCorreo/: index.js
suite-pichincha-modulo/src/componentes/ComPDatosCliente/: index.js
suite-pichincha-modulo/src/componentes/ComPDatosUbicacion/: index.js
suite-pichincha-modulo/src/componentes/ComPErrorDuplicados/: index.js
suite-pichincha-modulo/src/componentes/ComPFechas/: index.js
suite-pichincha-modulo/src/componentes/ComPFiltrosSeleccionados/: index.js
suite-pichincha-modulo/src/componentes/ComPGraficoBarras/: index.js
suite-pichincha-modulo/src/componentes/ComPGraficoPie/: index.js
suite-pichincha-modulo/src/componentes/ComPInfoDatosArchivo/: index.js
suite-pichincha-modulo/src/componentes/ComPInfoDatosCampania/: index.js
suite-pichincha-modulo/src/componentes/ComPInfoFiltros/: index.js
suite-pichincha-modulo/src/componentes/ComPListaCampaniasEspecial/: index.js
suite-pichincha-modulo/src/componentes/ComPOrdenamientoReparticion/: index.js
suite-pichincha-modulo/src/componentes/ComPRecursos/: index.js
suite-pichincha-modulo/src/componentes/CompCampaniaEspecialNuevoLista/: index.js
suite-pichincha-modulo/src/comunicacion/ComUAdminCampania/: index.js
suite-pichincha-modulo/src/comunicacion/ComUArbolRespuesta/: index.js
suite-pichincha-modulo/src/comunicacion/ComUCampaniaEspecial/: index.js
suite-pichincha-modulo/src/comunicacion/ComUCampaniaGestion/: index.js
suite-pichincha-modulo/src/comunicacion/ComUCampaniaReasignacion/: index.js
suite-pichincha-modulo/src/comunicacion/ComUCampaniaRepartir/: index.js
suite-pichincha-modulo/src/comunicacion/ComUPanelGestion/: index.js
suite-pichincha-modulo/src/comunicacion/ComUReporte/: index.js
suite-pichincha-modulo/src/comunicacion/ComUSeguimiento/: index.js
suite-pichincha-modulo/src/containers/ConTAgrupacionFiltros/: index.js
suite-pichincha-modulo/src/containers/ConTArbolGestion/: index.js
suite-pichincha-modulo/src/containers/ConTArbolRespuesta/: index.js
suite-pichincha-modulo/src/containers/ConTAsignacionAsesor/: index.js
suite-pichincha-modulo/src/containers/ConTCampania/: index.js
suite-pichincha-modulo/src/utils/: etiquetaLugar.js  etiquetaNombre.js  funciones.js
(+38 files in other folders)
