
MOVIMIENTO="Movimiento@PICHINCHA-REACT"
EBASE="SQLSERVER"
#PICHINCHA-REACT="database=PICHINCHA;User id=LENOVO\INTIWARDAL;Connect Timeout=60;server=tcp:192.168.1.5,1433;password="
PICHINCHA-REACT="database=PICHINCHA;User id=LENOVO\INTIWARDAL;Connect Timeout=60;server=tcp:192.168.1.5,1433;password="
XTBASE="PICHINCHA-REACT"
#LEPAT
